DB_USER=postgres
DB_PASSWORD=Gowt@1998
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smart_meter_reporting
# Secret key for JWT authentication
JWT_SECRET=mysupersecretkey123
# Port for backend server (optional, defaults to 8000 if not set)
PORT=8000